/* green-orange
#264653
#2a9d8f
#e9c46a
#f4a261
#e76f51

verde- laranja, rosa    vencedora!!!!
#227c9d
#17c3b2
#ffcb77
#fef9ef  ou #faf3dd
#fe6d73

tons pastel rosa, amarelo, verde, cinza
#ffa69e
#faf3dd
#b8f2e6
#aed9e0
#5e6472 */

/* GENERAL STYLE */

body {
  margin: 0;
  background-color: #faf3dd;
}

.icon {
  width: 24px;
  height: 24px;
}

/* NAVBAR*/

.nav-container {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #faf3dd;
  background-color: #227c9d;
}

.nav-title {
  font-size: 2rem;
  margin-left: 32px;
}

.nav-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 50px;
  margin-right: 50px;
}

.nav-item {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
  color: #faf3dd;
}

.nav-item:hover {
  color: #264653;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .nav-container {
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 200px;
  }

  .nav-title {
    grid-column: 1 / 3;
  }

  .nav-list {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    position: relative;
    top: 31px;
    left: -150%;
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: all 0.5s ease;
    background-color: #f4a261;
    padding: 0;
    margin: 0 auto;
    gap: 0;
    align-items: center;
  }

  .nav-icon {
    grid-column: 8 / 9;
    display: inline-block;
    color: #faf3dd;
  }

  .nav-icon:hover {
    color: #264653;
  }

  .nav-cell {
    transition: all 0.5s ease;
    left: 0;
  }

  .nav-item {
    display: inline-block;
    width: 100%;
    color: #faf3dd;
    text-align: center;
    margin: 20px;
    margin-left: 0;
  }
}

/* CONTACT-US*/

.contact-container {
  height: 70vh;
  color: #18576e;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr;
  margin: 4rem 8rem;
  background-color: #fef9ef;
}

.contact-img {
  width: 59%;
  margin: 50px auto;
}

.contact-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 3fr;
}

.contact-main-title {
  margin: 1rem;
  font-size: 3rem;
  grid-column: 1 / 3;
  justify-self: center;
}

.contact-user {
  justify-self: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}

.contact-form input {
  font-size: 1rem;
  padding: 5px;
  border: none;
  background-color: #fef9ef;
  border-bottom: 2px solid #227c9d;
}

.contact-form textarea {
  font-size: 1rem;
  height: 30px;
  color: grey;
  padding: 5px;
  border: none;
  background-color: #fef9ef;
  border-bottom: 2px solid #227c9d;
}

.contact-btn {
  width: 50%;
  font-size: 1rem;
  font-weight: bold;
  color: #faf3dd;
  padding: 10px;
  margin: 10px;
  align-self: center;
  background-color: #227c9d;
  border: 2px solid #18576e;
  border-radius: 5px;
}

.contact-btn:hover {
  color: #264653;
  background-color: #17c3b2;
}

.contact-info {
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-info p {
  font-size: 1.1rem;
}

.contact-social {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

/* USER FORM*/

.user-form {
  width: 25%;
  font-size: 18px;
  font-weight: bold;
  color: #18576e;
  margin: 48px auto;
  padding: 20px 30px;
  background-color: #ffa69e;
  border-radius: 5px;
}

.user-form-title,
.soap-form-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
  color: #18576e;
  margin-top: 50px;
}

.user-input {
  font-size: 18px;
  color: #18576e;
  margin: 10px 20px;
  border: 1px solid #264653;
  border-radius: 5px;
}

.user-btn {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0 20px 0;
  padding: 10px 15px;
  color: #faf3dd;
  background-color: #227c9d;
  border: 1px solid #264653;
  border-radius: 5px;
}

.user-btn:hover,
.soap-list-btn:hover,
.soap-form-btn:hover {
  color: #18576e;
}

/* HOME SOAP BTN*/

.soap-link {
  display: block;
  width: 100px;
  text-decoration: none;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #faf3dd;
  /* color: #662c2e; */
  background-color: #fe6d73;
  margin: 200px auto;
  padding: 15px 25px;
  border-radius: 5px;
}

.soap-link:hover {
  color: #662c2e;
}

/* SOAP LIST*/
/* ****DA PRA MELHORAR ESSA LINHA DE BAIXO COM O BOTAO DE CIMA */

/* .soap-list-btn {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 20px 20px;
  padding: 10px 15px;
  color: #faf3dd;
  background-color: #227c9d;
  border: 1px solid #264653;
  border-radius: 5px;
} */

.list-container {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(4, 1fr);
}

/* SOAP CARD*/

.card-container {
  width: 300px;
  height: 400px;
  margin: 50px 30px;
  border: 2px solid #227c9d;
  border-radius: 5px;
  background-color: #fef9ef;
}

.card-img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-text {
  margin: 10px 20px;
}

.card-text p {
  display: flex;
  gap: 5px;
  align-items: center;
}

.card-btn {
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  color: #faf3dd;
  margin: 15px;
  padding: 8px;
  background-color: #227c9d;
  border: 2px solid #264653;
  border-radius: 5px;
}

.card-link {
  font-size: 1.1rem;
}

.card-btn:hover {
  color: #264653;
}

.card-btn-buy:hover {
  color: #264653;
  background-color: #17c3b2;
}

.card-icon {
  width: 1rem;
  margin-right: 5px;
  vertical-align: middle;
}

/* SOAP INFO */

.info-container {
  height: 70vh;
  color: #18576e;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr;
  margin: 4rem 8rem;
  background-color: #fef9ef;
}

.info-img {
  max-width: 450px;
  max-height: 300px;
  object-fit: cover;
  margin: auto;
}

.info-content {
  margin: 20px auto 20px 50px;
  font-size: 1.2rem;
}

.info-text {
  margin-top: 50px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-price {
  font-weight: bold;
  margin-top: 40px;
}

.info-btn-container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.info-btn {
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  color: #faf3dd;
  margin: 15px;
  padding: 8px;
  background-color: #fe6d73;
  border: 2px solid #fe6d73;
  border-radius: 5px;
}

.info-link {
  font-size: 1.1rem;
}

.info-btn:hover {
  color: #ffa69e;
}

.info-icon {
  width: 1rem;
  margin-right: 5px;
  vertical-align: middle;
}

.info-btn-buy:hover {
  color: #662c2e;
  background-color: #ffa69e;
}

/* SOAP FORM*/
/* ******   DA PRA MELHORAR ESSE FORM COM O USER-FORM ... O INPUT TBM */

.soap-form {
  width: 50%;
  margin: 48px auto;
  padding: 20px 30px;
  color: #18576e;
  background-color: #ffcb77;
  border-radius: 5px;
}

.soap-input {
  font-size: 18px;
  color: #18576e;
  margin: 10px 0;
  border: 1px solid #264653;
  border-radius: 5px;
}

.soap-form label {
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 15px 0px 0;
}

.soap-input-img {
  font-size: 16px;
  border-radius: 5px;
}

.soap-form-img {
  display: inline;
  width: 60px;
  margin: 15px 0;
}

.soap-input-text {
  width: 250px;
  height: 100px;
  margin-top: 20px;
  vertical-align: top;
  border-radius: 5px;
}

.soap-form-btn {
  font-size: 16px;
  font-weight: bold;
  margin: 50px 0 20px 0;
  padding: 10px 15px;
  color: #faf3dd;
  background-color: #227c9d;
  border: 2px solid #264653;
  border-radius: 5px;
}
